<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="sp17/theme/css/main.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        color: #27262b;
      }
      .head {
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      #cs195logo {
        padding-right: 2vw;
        max-height: 200px;
      }
      #cs195text {
        padding-left: 2vw;
      }

      #main {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;

        padding-top: 5vh;
      }
    </style>

    <title>404 Not Found | CS l95</title>
  </head>

  <body id="index" class="home">
    <div class="head">
      <img src="./cs195.png" id="cs195logo"/>
      <h2 id="cs195text">CS 195: Social Implications of Computing Technology</h2>
    </div>
    <div id="main">
      <h1>
      404 Not Found
      </h1>
      <p>Oops...it looks like the page you're trying to access doesn't exist :(</p>
      <h3>
        Return to
        <a href="http://cs195.org/">
          <span class="coursename">CS 195</span>
        </a>
      </h3>
    </main>
  </body>

</html>
